<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .img {
                width: 60px;
            }
            .img:hover {
                width: 100%;
            }
            .img1 {
                background-image: url("s1.gif?w=60");
            }
            .img2 {
                background-image: url("s2.jpg?w=60");
            }
            .img3 {
                background-image: url("s3.jpg?w=60");
            }
            .img1:hover {
                background-image: url("s1.gif");
            }
            .img2:hover {
                background-image: url("s2.jpg");
            }
            .img3:hover {
                background-image: url("s3.jpg");
            }
        </style>
    </head>
    <body>
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
    </body>
</html>
