<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table {
                border-spacing: 0;
            }
            tr th {
                border: 0.5px solid black;
                padding: 12px 2px;
                margin: 0;
            }
            .right {
                text-align: right;
            }
            .left {
                text-align: left;
            }
            .top {
                vertical-align: top;
            }
            .c1 {
                background: blue;
            }
            .c2,
            .c4 {
                background: lightblue;
            }
            .c3,
            .c5 {
                background: lightcyan;
            }
            .yellow {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="c1">
                <th colspan="20">Lorem ipsum</th>
            </tr>
            <tr class="c2">
                <th colspan="1"></th>
                <th colspan="7">Lorem ipsum</th>
                <th colspan="3">Lorem</th>
                <th colspan="3">Lorem</th>
                <th colspan="3">Lorem</th>
                <th colspan="3">Lorem</th>
            </tr>
            <tr class="c3">
                <th colspan="1">1</th>
                <th colspan="10" class="left">Lorem ipsum</th>
                <th colspan="3" rowspan="2" class="right top">2:05</th>
                <th colspan="3" class="right">1:15</th>
                <th colspan="3" class="right">1:41</th>
            </tr>
            <tr class="c4">
                <th colspan="1">2</th>
                <th colspan="7">Lorem ipsum</th>
                <th colspan="3" class="right">15:30</th>
                <th colspan="3" class="right">15:45</th>
                <th colspan="3" class="right">16:00</th>
            </tr>
            <tr class="c5">
                <th colspan="1">3</th>
                <th colspan="5">Lorem ipsum</th>
                <th colspan="14" class="right yellow">70%</th>
            </tr>
        </table>
    </body>
</html>
